{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenGenerator": {
    "Environment": "tt02",
    "Username": "TODO: add to local secrets",
    "Password": "TODO: add to local secrets",
    "Scopes": "digdir:dialogporten.serviceprovider digdir:dialogporten.serviceprovider.search digdir:dialogporten.serviceprovider.admin"
  },
  "ServiceProvider": {
    "registryUri": "https://platform.tt02.altinn.no/resourceregistry/api/v1/resource/resourcelist",
    "DefaultAccount": {
      "Username": "TODO: add to local secrets",
      "Password": "TODO: add to local secrets"
    }
  },
  "DialogportenSettings": {
    "BaseUri": "https://altinn-dev-api.azure-api.net/dialogporten",
    "ThrowOnPublicKeyFetchInit": true,
    "Maskinporten": {
      "Environment": "test",
      "Scope": "digdir:dialogporten.serviceprovider digdir:dialogporten.serviceprovider.search",
      "ClientId": "Configure in local secrets",
      "EncodedJwk": "Configure in local secrets"
    }
  },
  "Idporten": {
    "ClientId": "TODO: add to local secrets",
    "Secret": "TODO: add to local secrets",
    "RedirectOnSignOut": "/swagger",
    "CallbackPath": "/idporten-redirect"
  }
}
